DATABASE_URL="postgresql://postgres.vqtdmjrxyznbzdysycom:5sXySmTnPGBzIasy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://vqtdmjrxyznbzdysycom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdGRtanJ4eXpuYnpkeXN5Y29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjU0MTksImV4cCI6MjA0Nzc0MTQxOX0.44uDFX6fmYJm8N7GtKUDvysHo49cDl42Q0BP9MxUd0E